#db e jpa
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/transacoes}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
